PORT=5000
MONGO_URI=mongodb+srv://Prathamesh19:Prathamesh19@cluster0.wyudc.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=prathamesh
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545
